{
  "name": "overload",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "db:migrate": "cd apps/api && npx drizzle-kit migrate",
    "db:generate": "cd apps/api && npx drizzle-kit generate",
    "db:pull": "cd apps/api && npx drizzle-kit pull"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.3.3",
    "typescript": "5.5.4",
    "ultracite": "^4.1.11"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
